house.defaults.page.size=10

spring.jpa.properties.database=mysql
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.ddl=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true

spring.jpa.properties.javax.persistence.validation.mode=none

logging.level.by.trusevich.house=info
logging.level.root=warn
spring.jpa.open-in-view=true